# Beepz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beepz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beepz/: MainActivity.java
app/src/main/java/com/example/beepz/services/: MainAdapter.java  MainRepository.java  TrackerAdapter.java
app/src/main/java/com/example/beepz/services/model/: Car.java  Category.java  Data.java  Datum.java  OrderTrack.java  Response.java  TrackerModel.java
app/src/main/java/com/example/beepz/view/: MainActivity.java  TrackerActivity.java
app/src/main/java/com/example/beepz/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg.xml  blue_rounded_bg.xml  ic_baseline_check_24.xml  ic_baseline_check_24_colored.xml  ic_baseline_check_circle_24.xml  ic_baseline_design_services_24.xml  ic_baseline_design_services_24_colored.xml  ic_baseline_done_all_24.xml  ic_baseline_done_all_24_colored.xml  ic_baseline_local_shipping_24.xml  ic_baseline_local_shipping_24_colored.xml  ic_baseline_moped_24.xml  ic_baseline_moped_24_black.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_24_colored.xml  ic_outline_circle_24.xml  ic_outline_directions_car_24.xml  ic_outline_garage_24.xml  ic_outline_garage_24_colored.xml  ic_outline_pin_drop_24.xml  ic_outline_pin_drop_24_colored.xml  ic_outline_thumb_up_alt_24.xml  ic_outline_thumb_up_alt_24_black.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tracker.xml  recycler_card.xml  tracker_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beepz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
